{
  "name": "cristal-sagrado-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "sync:services": "node scripts/sync-public-services.mjs",
    "prebuild": "npm run sync:services",
    "build": "astro build",
    "test:build": "node scripts/qa-built-seo.mjs",
    "preview": "astro preview",
    "weekly-analytics-report": "node scripts/weekly-analytics-report.mjs",
    "campaign-link": "node scripts/campaign-link.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "astro": "^7.3.5"
  }
}
